# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 00ac08b1f94aee39eb393f3d9dcc7780383c2089e0d116ae3dd2d67f3711046957465c7c9fe757709acb76bedbf518671de18200db18858113297172e4df014b

test:
  secret_key_base: afcfeaf200755fcc29655f7000a7c8518fe79a9299c832949378e9a5687e91a6297285bc9f1ece27897d99b83ab2fc02a1c348b724559c776c35644f08dc14d2

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: e4868a90afdd4c53c93e185cf9fa2da634324db9106d07a7cc593a607b4710e2b000011c66101bceb516858f434ec323d6496f1c0cdad2a493b1f72d8b621665

