.navbar-default {
  border: none;
}

div.carousel{
	margin-top : 0px;
}

#searchForm {
	position:absolute;
  	top:40%;
}

.carousel-inner>.item>img.mukul{
		height: 100%;
		width : 100%;
		
 
	}

.icon {
  max-width: 150px;
  margin: 0 auto;
  display: block;
}

.services h3 {
	color : #777;
	font-weight: bold;
}
.services p {
	color : #777;
	
}
.services section {
		text-align: center;
	}

.mechanism section {
		text-align: center;
	}

.mechanism h3 {
	color : #777;
	font-weight: bold;
}
.mechanism p {
	color : #777;
	
}

.protein_col{
	text-align : center;
}
.protein_col .table > thead > tr > th{
	text-align: center;
}

.WebFooter {
	background-color: #262626;
}

.WebFooter .SocialNetwork ul{
	list-style: none;

}
.WebFooter .SocialNetwork ul li{
	display : inline;
}

.WebFooter h3,.WebFooter h1 ,.WebFooter h4{
	color : #e6e6e6;
}

.WebFooter p,blockquote,address{
	color : #bfbfbf;
}

.WebFooter blockquote{
	border-left: 5px solid #5cb85c;
}



@media only screen and (max-width: 767px) {
	
	.carousel-inner>.item{
		height : 450px;
		
	}

}

@media (min-width: 992px){
	.services section{
		text-align: left;
	}
}



.panel > .table-responsive{
	height : 150px;
}