#filter-bar{
	text-align: center;
}
div#shop-button-cart{
    position : fixed;
	top:60px;
	right: 30px;
	z-index: 9999;
}

div.header-cart.modal-header{background-color: #d9d9d9}
div.footer-cart.modal-footer{background-color: #d9d9d9}
div.modal-body h4{font-weight: bold;color:#262626;}
div.modal-body p{ font-size: 14px;color:#5cb85c;}

div#shop-button-cart button.button-cart{
	/*z-index:11;*/
	height:60px;
	width : 60px;
	border-radius: 30px;
	background-color: #5cb85c;
	border-width: 0px;
	box-shadow: 0 4px 8px 0 #5cb85c;
}

div#shop-button-cart button.button-cart:hover{
	background-color: #d9d9d9;
	transition: background-color .5s;
}

div#shop-button-cart button.button-cart> span.badge-cart{
	z-index: -1;
}

.modal-backdrop{
	z-index:-1;
	background-color: #5cb85c;
}


input#product-price.form-control{
		width: 60px;
		background-color: white;
	}

@media only screen and (min-width: 767px) {
	
	input#product-price.form-control{
		width: 80px;
		background-color: white;
	}

}

table.cart-function td:not([colspan='3']):hover{
	background-color: #d9d9d9;
	transition: background-color .5s;
	cursor: pointer;
	
}

div.protein_col .row section .display-thumbnail{
	box-shadow: 5px 5px 10px gray;
}


div.protein_col .row section .thumbnail-description{
	clear: both;
	color : #595959;
	text-align: left;
}


div.protein_col .row section .heading-thumbnail{
	font-weight: bold;
}
div.protein_col .row section .salad-name{
	color: #5cb85c;
}

div.protein_col .row section #veg,#non-veg{
	padding: 15px;
}

div#check-out[hide="Yes"]{
	display: none;
}
